.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  margin: 50px auto;
  width: 1200px;
}

.title {
  color: var(--inverse-color);

  font-size: 48px;
  font-weight: 400;
  margin-bottom: 50px;
}

.top-block {
  width: var(--base-width);
  height: 200px;

  display: grid;
  grid-template-areas:
    "picture name name name"
    "picture surname surname surname"
    "picture . . .";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 52px 52px auto;
  gap: 20px;
}

.top-block input {
  width: 100%;
}

.picture {
  grid-area: picture;
}
.name {
  grid-area: name;
}
.surname {
  grid-area: surname;
}
