.fixed-settings {
  position: fixed;
  right: 50px;
  top: 20px;

  display: flex;
  align-items: center;
  gap: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  margin: 50px auto 100px auto;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  h1 {
    margin-bottom: 0px;
  }

  margin-bottom: 60px;
}

.title {
  color: var(--inverse-color);
  font-size: 48px;
  font-weight: 400;
}

.help {
  color: var(--border-color2);
  font-size: 20px;
  font-weight: 300;
}

.top-block {
  width: var(--base-width);
  height: 200px;

  display: grid;
  grid-template-areas:
    "picture name name name"
    "picture surname surname surname"
    "picture . . .";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 52px 52px auto;
  gap: 20px;
}

.top-block input {
  width: 100%;
}

.picture {
  grid-area: picture;
}
.name {
  grid-area: name;
}
.surname {
  grid-area: surname;
}

.bottom-block {
  width: var(--base-width);

  display: flex;
  justify-content: end;

  margin-top: 30px;
}

@media (max-width: 1000px) {
  .fixed-settings {
    position: absolute;
  }
}

@media (max-width: 540px) {
  .fixed-settings {
    top: 10px;
    right: 20px;
  }

  .title {
    font-size: 36px;
    text-align: center;
  }

  .help {
    font-size: 18px;
    text-align: center;
  }

  .top-block {
    height: auto;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    // padding: 10px;

    input {
      width: 100%;
      font-size: 16px;
    }
  }

  .data-block {
    width: 100% !important;

    input {
      width: 100%;
      font-size: 16px;
    }
  }

  .textarea {
    width: 100% !important;
    font-size: 16px !important;
  }

  .bottom-block {
    width: 100% !important;

    justify-content: center;
  }
}
